C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\bin\Debug\net8.0\11.While3.exe
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\bin\Debug\net8.0\11.While3.deps.json
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\bin\Debug\net8.0\11.While3.runtimeconfig.json
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\bin\Debug\net8.0\11.While3.dll
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\bin\Debug\net8.0\11.While3.pdb
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.AssemblyInfoInputs.cache
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.AssemblyInfo.cs
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.csproj.CoreCompileInputs.cache
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.sourcelink.json
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.dll
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\refint\11.While3.dll
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.pdb
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\11.While3.genruntimeconfig.cache
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\11.While3\11.While3\obj\Debug\net8.0\ref\11.While3.dll
