C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\bin\Debug\net8.0\10.WHILE2.exe
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\bin\Debug\net8.0\10.WHILE2.deps.json
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\bin\Debug\net8.0\10.WHILE2.runtimeconfig.json
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\bin\Debug\net8.0\10.WHILE2.dll
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\bin\Debug\net8.0\10.WHILE2.pdb
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.AssemblyInfoInputs.cache
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.AssemblyInfo.cs
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.csproj.CoreCompileInputs.cache
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.sourcelink.json
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.dll
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\refint\10.WHILE2.dll
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.pdb
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\10.WHILE2.genruntimeconfig.cache
C:\Users\B09S113est\Desktop\Maria Fernanda - FP\10.WHILE2\10.WHILE2\obj\Debug\net8.0\ref\10.WHILE2.dll
